using System;

namespace Structures
{
    // 1 -5 4 корни для проверки
    // 1 1 -20
    //1 -13 36

    class Program
    {
        static void Main(string[] args)
        {
            int a, b, c;
            double t1, t2, x1, x2, x3, x4;
            Console.WriteLine("Сафина Марго ИУ5-35Б");

            if (args.GetLength(0) == 3)
            {
                a = CheckInt(args[0]);
                b = CheckInt(args[1]);
                c = CheckInt(args[2]);
            }
            else
            {
                

                string temp_line;

                Console.Write("a = ");
                temp_line = Console.ReadLine();
                a = CheckInt(temp_line);

                Console.Write("b = ");
                temp_line = Console.ReadLine();
                b = CheckInt(temp_line);

                Console.Write("c = ");
                temp_line = Console.ReadLine();
                c = CheckInt(temp_line);
            }
            
            Console.WriteLine("Полученное уравнение {0}х^4+{1}x^2+{2}", a, b, c);

            if ((c == 0) & (b == 0))
            {
                Console.ForegroundColor = ConsoleColor.Green;
                Console.WriteLine(" x=0");
            }
            
            if ((a == 0))
            {
                if (b != 0)
                {
                    if (c == 0)
                    {
                        Console.ForegroundColor = ConsoleColor.Green;
                        Console.WriteLine(" x=0");
                    }
                    else
                    {
                        if (c / b < 0)
                        {
                            x1 = Math.Sqrt(-(c / b));
                            x2 = -Math.Sqrt(-(c / b));
                            Console.ForegroundColor = ConsoleColor.Green;
                            Console.WriteLine(" x1 = {0}; x2 = {1}", x1, x2);
                        }
                        else
                        {
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine(" нет реш ");
                        }
                    }
                }
                else
                {
                    if (c != 0)
                    {
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.WriteLine(" net resh");
                    }
                    else
                    {
                        Console.ForegroundColor = ConsoleColor.Green;
                        Console.WriteLine(" Х - любое");
                    }

                }

            }

            else
            {
                double d = b * b - 4 * a * c;
                if (d < 0)
                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine(" нет действительных корней ");
                }
                else
                {
                    {
                        t1 = (-b + Math.Sqrt(d)) / (2 * a);
                        t2 = (-b - Math.Sqrt(d)) / (2 * a);
                    }
                    if (t1 > 0)
                    {
                        x1 = Math.Sqrt(t1);
                        x2 = -Math.Sqrt(t1);
                        Console.ForegroundColor = ConsoleColor.Green;
                        Console.WriteLine(" x1 = {0}; x2 = {1}", x1, x2);
                    }
                    if (t2 > 0)
                    {
                        x3 = Math.Sqrt(t2);
                        x4 = -Math.Sqrt(t2);
                        Console.ForegroundColor = ConsoleColor.Green;
                        Console.WriteLine(" x3 = {0}; x4 = {1}", x3, x4);
                    }
                }
            }
        }
        static int CheckInt(string line)
        {
            int res;
            while (true)
            {
                try
                {
                    res = Convert.ToInt32(line);
                    break;
                }
                catch (System.FormatException)
                {
                    Console.WriteLine("Некорректный ввод. Введите число. ");
                    line = Console.ReadLine();
                }

            }
            return res;
        }
    }
}
